packages/packages.json (before)
{
    "dev": {
        "custom/ivan/coinbase_commerce_request/0.1.0": "bafybeifhqzrz2t5dzhp2sibhmm7xruntvdo4gj5dci6izl5tqegmcflm3u",
        "custom/ivan/coingecko_api/0.1.0": "bafybeifgtrw2h46zur4xv5ezfmdlcykh6tuhcll5w3bozgfhgm4wbcidta",
        "custom/ivan/irys_network_tool/0.1.0": "bafybeigcnt4xl3rzmivf2tto35jeo7rtfuoxfbgce2f73dc5h5pc5y36qm",
        "custom/jayshree/grid_pair_screener/0.1.0": "bafybeif3bkm7rcjmejenounri46u5kroja2ljtnuotzjpopmriicx6j5oe",
        "custom/jisong/nft_appraisal_skill/0.1.0": "bafybeic26hztvkfwm3tvix54xvublm2mnmxv54g6nrdk3m5ubkanuvipja",
        "custom/moserah/trump_news/0.1.0": "bafybeieymcwa7u47cognmiyuzbkattm37rqbf3wkblq75ilmrowztmuhvi",
        "custom/uzo/grid_analyser/0.1.0": "bafybeiejg3o6m6gbgbs7nb5nz6xvjjcbpmm43ajsckaodo4r476wxlj67q",
        "custom/uzo/trump_news_agent/0.1.0": "bafybeigdiiznrxsjvgz73vqmwaq2eggxzvlylav3n2vvxp7w5uegimxop4",
        "agent/valory/mech/0.1.0": "bafybeihcjutx2hnrpncplcwzsmaguqekgwdatkxjcyqwwn33w7r4riko7i",
        "service/valory/mech/0.1.0": "bafybeibenn4qjiz2qngoqblu7yq4n74di4z6fd2x6auwu3pzpyygnz3mty"
    },
    "third_party": {
        "protocol/valory/acn_data_share/0.1.0": "bafybeih5ydonnvrwvy2ygfqgfabkr47s4yw3uqxztmwyfprulwfsoe7ipq",
        "protocol/valory/websocket_client/0.1.0": "bafybeifjk254sy65rna2k32kynzenutujwqndap2r222afvr3zezi27mx4",
        "protocol/valory/default/1.0.0": "bafybeifqcqy5hfbnd7fjv4mqdjrtujh2vx3p2xhe33y67zoxa6ph7wdpaq",
        "protocol/open_aea/signing/1.0.0": "bafybeig2d36zxy65vd7fwhs7scotuktydcarm74aprmrb5nioiymr3yixm",
        "protocol/valory/abci/0.1.0": "bafybeiatodhboj6a3p35x4f4b342lzk6ckxpud23awnqbxwjeon3k5y36u",
        "protocol/valory/contract_api/1.0.0": "bafybeid247uig2ekykdumh7ewhp2cdq7rchaeqjj6e7urx35zfpdl5zrn4",
        "protocol/valory/http/1.0.0": "bafybeih4azmfwtamdbkhztkm4xitep3gx6tfdnoz6tvllmaqnhu3klejfa",
        "protocol/valory/ledger_api/1.0.0": "bafybeihmqzcbj6t7vxz2aehd5726ofnzsfjs5cwlf42ro4tn6i34cbfrc4",
        "protocol/valory/acn/1.1.0": "bafybeic6h55ov5lrzbah6fate54c4u6spopcexxspw3abotbmffabfddeu",
        "protocol/valory/ipfs/0.1.0": "bafybeifi2nri7sprmkez4rqzwb4lnu6peoy3bax5k6asf6k5ms7kmjpmkq",
        "protocol/valory/tendermint/0.1.0": "bafybeigydrbfrlmr4f7shbtqx44kvmbg22im27mxdap2e3m5tkti6t445y",
        "contract/valory/agent_mech/0.1.0": "bafybeihgm4lmqdjo2exulgzbms2jva7wjybatyt6ylrinrjogi6rwskida",
        "contract/valory/agent_registry/0.1.0": "bafybeiarzhzs2wm2sl47qg37tqoc3qok54enxlcj6vx3hldozg537uslnq",
        "contract/valory/hash_checkpoint/0.1.0": "bafybeihyzjja65zrhjdgm5p4oecjm7ijrs6aur2ux2fkmfgfiurautm2da",
        "contract/valory/mech_marketplace/0.1.0": "bafybeia65b4jioic2lrifzcgox2xhvmbwjbmuer7xpiowg6o6o3gcel6qa",
        "contract/valory/service_registry/0.1.0": "bafybeibuq4p66jdpnrq7viz4zylydu3zneteukfy3gwdgp273vptnq3dvi",
        "contract/valory/gnosis_safe_proxy_factory/0.1.0": "bafybeihx4j2k4gwst4qswkgqlcsr3zmplroc7zjwuqo3ttngjq3fwyumpu",
        "contract/valory/gnosis_safe/0.1.0": "bafybeidw3uxuxyp3lso5mh43nhauzvra4jabnuk34bkqd6mrv4ojz37nui",
        "contract/valory/multisend/0.1.0": "bafybeig5byt5urg2d2bsecufxe5ql7f4mezg3mekfleeh32nmuusx66p4y",
        "connection/valory/websocket_client/0.1.0": "bafybeic4ag3gqc7kd3k2o3pucddj2odck5yrfbgmwh5veqny7zao5qayli",
        "connection/valory/http_client/0.23.0": "bafybeid5ffvg76ejjoese7brj5ji3lx66cu7p2ixfwflpo6rgofkypfd7y",
        "connection/valory/abci/0.1.0": "bafybeifu42n4vz3bid3nkbr7sea6d3pfmxx7rzctr37ovafmbpyq6vplkm",
        "connection/valory/ipfs/0.1.0": "bafybeigjspoceazd5roxo4pcqcgyu3ozixkdoc44domwcaumt2zwoz2x3m",
        "connection/valory/ledger/0.19.0": "bafybeibiayfscw4badpr545f47hsvc2r5lgfpgzib5q4h4u6kkosdsytby",
        "connection/valory/p2p_libp2p_client/0.1.0": "bafybeic6ayusdwy4dks75njwk32ac7ur7salgllwf4fdc34ue5z2k5iz4q",
        "connection/valory/http_server/0.22.0": "bafybeic3jpkum7g6qo6x6vdrmvvhj7vqw7ec2op72uc3yfhmnlp5hn3joy",
        "skill/valory/contract_subscription/0.1.0": "bafybeiefuemlp75obgpxrp6iuleb3hn6vcviwh5oetk5djbuprf4xsmgjy",
        "skill/valory/mech_abci/0.1.0": "bafybeic457x25nmrx7jhnvg523ppfjf5jzhvjgjbiuoxio4iqceksx3uzm",
        "skill/valory/task_submission_abci/0.1.0": "bafybeiecniumgvn65xfbjsbm7ygp53sw6ukdeq22bdee5krbcry3cm2xv4",
        "skill/valory/task_execution/0.1.0": "bafybeiajoeda47rkj72ncdifcu3b2jq3pjhatuxwiexpgzzztixqojmyhm",
        "skill/valory/websocket_client/0.1.0": "bafybeif7rrvsu6z4evqkhblxj3u6wwv2eqou576hgkyoehxuj7cntw7o2m",
        "skill/valory/subscription_abci/0.1.0": "bafybeibveqvt3dkr66cndgetdfut442xmyqibdwy3bgmtg23in6wfijguy",
        "skill/valory/transaction_settlement_abci/0.1.0": "bafybeicvfbyp4lfqcohmvw6ozlvsbp2eugl2wxqxsdpp36ro7bk3waxjky",
        "skill/valory/termination_abci/0.1.0": "bafybeig4stz7s6phndruvrgqptbc62ue2filttj4wbnempkur5ybso5edu",
        "skill/valory/abstract_round_abci/0.1.0": "bafybeiba3zhx5drsf7ailfboeuvwykocmkffs2j426u4q7d4erig67lyhm",
        "skill/valory/reset_pause_abci/0.1.0": "bafybeidhqvc4cl6alvkql5kadiv7snudl7o2ctfqbmhrihtejm3zhkmbby",
        "skill/valory/registration_abci/0.1.0": "bafybeigp2g6uhhgjlkqyhjlk4abfjuecmulnwlki6acbpfu45thslqujlu",
        "skill/valory/abstract_abci/0.1.0": "bafybeifv2dynqo3o57nr6jntsvdkduytz3f6i52csv2bjwrr4qhi4mkm7i"
    }
}

packages/packages.json (after)
{
    "dev": {
        "custom/ivan/coinbase_commerce_request/0.1.0": "bafybeifhqzrz2t5dzhp2sibhmm7xruntvdo4gj5dci6izl5tqegmcflm3u",
        "custom/ivan/coingecko_api/0.1.0": "bafybeifgtrw2h46zur4xv5ezfmdlcykh6tuhcll5w3bozgfhgm4wbcidta",
        "custom/ivan/irys_network_tool/0.1.0": "bafybeigcnt4xl3rzmivf2tto35jeo7rtfuoxfbgce2f73dc5h5pc5y36qm",
        "custom/jayshree/grid_pair_screener/0.1.0": "bafybeif3bkm7rcjmejenounri46u5kroja2ljtnuotzjpopmriicx6j5oe",
        "custom/jisong/nft_appraisal_skill/0.1.0": "bafybeic26hztvkfwm3tvix54xvublm2mnmxv54g6nrdk3m5ubkanuvipja",
        "custom/moserah/trump_news/0.1.0": "bafybeieymcwa7u47cognmiyuzbkattm37rqbf3wkblq75ilmrowztmuhvi",
        "custom/uzo/grid_analyser/0.1.0": "bafybeid3i4tinihwjzf4gct2jsez23j23kljhadfdzkk23xp2f6prt4sza",
        "custom/uzo/trump_news_agent/0.1.0": "bafybeigdiiznrxsjvgz73vqmwaq2eggxzvlylav3n2vvxp7w5uegimxop4",
        "agent/valory/mech/0.1.0": "bafybeiecz2t5cyurbbm4xhls5aczltz265capfzxzbd2cwekaqsuwvufni",
        "service/valory/mech/0.1.0": "bafybeiendu46vhvj3sdvs34h4cjg3imjwryrc4thuuc2pqqbcypaes5gre"
    },
    "third_party": {
        "protocol/valory/acn_data_share/0.1.0": "bafybeih5ydonnvrwvy2ygfqgfabkr47s4yw3uqxztmwyfprulwfsoe7ipq",
        "protocol/valory/websocket_client/0.1.0": "bafybeifjk254sy65rna2k32kynzenutujwqndap2r222afvr3zezi27mx4",
        "protocol/valory/default/1.0.0": "bafybeifqcqy5hfbnd7fjv4mqdjrtujh2vx3p2xhe33y67zoxa6ph7wdpaq",
        "protocol/open_aea/signing/1.0.0": "bafybeig2d36zxy65vd7fwhs7scotuktydcarm74aprmrb5nioiymr3yixm",
        "protocol/valory/abci/0.1.0": "bafybeiatodhboj6a3p35x4f4b342lzk6ckxpud23awnqbxwjeon3k5y36u",
        "protocol/valory/contract_api/1.0.0": "bafybeid247uig2ekykdumh7ewhp2cdq7rchaeqjj6e7urx35zfpdl5zrn4",
        "protocol/valory/http/1.0.0": "bafybeih4azmfwtamdbkhztkm4xitep3gx6tfdnoz6tvllmaqnhu3klejfa",
        "protocol/valory/ledger_api/1.0.0": "bafybeihmqzcbj6t7vxz2aehd5726ofnzsfjs5cwlf42ro4tn6i34cbfrc4",
        "protocol/valory/acn/1.1.0": "bafybeic6h55ov5lrzbah6fate54c4u6spopcexxspw3abotbmffabfddeu",
        "protocol/valory/ipfs/0.1.0": "bafybeifi2nri7sprmkez4rqzwb4lnu6peoy3bax5k6asf6k5ms7kmjpmkq",
        "protocol/valory/tendermint/0.1.0": "bafybeigydrbfrlmr4f7shbtqx44kvmbg22im27mxdap2e3m5tkti6t445y",
        "contract/valory/agent_mech/0.1.0": "bafybeihgm4lmqdjo2exulgzbms2jva7wjybatyt6ylrinrjogi6rwskida",
        "contract/valory/agent_registry/0.1.0": "bafybeiarzhzs2wm2sl47qg37tqoc3qok54enxlcj6vx3hldozg537uslnq",
        "contract/valory/hash_checkpoint/0.1.0": "bafybeihyzjja65zrhjdgm5p4oecjm7ijrs6aur2ux2fkmfgfiurautm2da",
        "contract/valory/mech_marketplace/0.1.0": "bafybeia65b4jioic2lrifzcgox2xhvmbwjbmuer7xpiowg6o6o3gcel6qa",
        "contract/valory/service_registry/0.1.0": "bafybeibuq4p66jdpnrq7viz4zylydu3zneteukfy3gwdgp273vptnq3dvi",
        "contract/valory/gnosis_safe_proxy_factory/0.1.0": "bafybeihx4j2k4gwst4qswkgqlcsr3zmplroc7zjwuqo3ttngjq3fwyumpu",
        "contract/valory/gnosis_safe/0.1.0": "bafybeidw3uxuxyp3lso5mh43nhauzvra4jabnuk34bkqd6mrv4ojz37nui",
        "contract/valory/multisend/0.1.0": "bafybeig5byt5urg2d2bsecufxe5ql7f4mezg3mekfleeh32nmuusx66p4y",
        "connection/valory/websocket_client/0.1.0": "bafybeic4ag3gqc7kd3k2o3pucddj2odck5yrfbgmwh5veqny7zao5qayli",
        "connection/valory/http_client/0.23.0": "bafybeid5ffvg76ejjoese7brj5ji3lx66cu7p2ixfwflpo6rgofkypfd7y",
        "connection/valory/abci/0.1.0": "bafybeifu42n4vz3bid3nkbr7sea6d3pfmxx7rzctr37ovafmbpyq6vplkm",
        "connection/valory/ipfs/0.1.0": "bafybeigjspoceazd5roxo4pcqcgyu3ozixkdoc44domwcaumt2zwoz2x3m",
        "connection/valory/ledger/0.19.0": "bafybeibiayfscw4badpr545f47hsvc2r5lgfpgzib5q4h4u6kkosdsytby",
        "connection/valory/p2p_libp2p_client/0.1.0": "bafybeic6ayusdwy4dks75njwk32ac7ur7salgllwf4fdc34ue5z2k5iz4q",
        "connection/valory/http_server/0.22.0": "bafybeic3jpkum7g6qo6x6vdrmvvhj7vqw7ec2op72uc3yfhmnlp5hn3joy",
        "skill/valory/contract_subscription/0.1.0": "bafybeiefuemlp75obgpxrp6iuleb3hn6vcviwh5oetk5djbuprf4xsmgjy",
        "skill/valory/mech_abci/0.1.0": "bafybeic457x25nmrx7jhnvg523ppfjf5jzhvjgjbiuoxio4iqceksx3uzm",
        "skill/valory/task_submission_abci/0.1.0": "bafybeiecniumgvn65xfbjsbm7ygp53sw6ukdeq22bdee5krbcry3cm2xv4",
        "skill/valory/task_execution/0.1.0": "bafybeiajoeda47rkj72ncdifcu3b2jq3pjhatuxwiexpgzzztixqojmyhm",
        "skill/valory/websocket_client/0.1.0": "bafybeif7rrvsu6z4evqkhblxj3u6wwv2eqou576hgkyoehxuj7cntw7o2m",
        "skill/valory/subscription_abci/0.1.0": "bafybeibveqvt3dkr66cndgetdfut442xmyqibdwy3bgmtg23in6wfijguy",
        "skill/valory/transaction_settlement_abci/0.1.0": "bafybeicvfbyp4lfqcohmvw6ozlvsbp2eugl2wxqxsdpp36ro7bk3waxjky",
        "skill/valory/termination_abci/0.1.0": "bafybeig4stz7s6phndruvrgqptbc62ue2filttj4wbnempkur5ybso5edu",
        "skill/valory/abstract_round_abci/0.1.0": "bafybeiba3zhx5drsf7ailfboeuvwykocmkffs2j426u4q7d4erig67lyhm",
        "skill/valory/reset_pause_abci/0.1.0": "bafybeidhqvc4cl6alvkql5kadiv7snudl7o2ctfqbmhrihtejm3zhkmbby",
        "skill/valory/registration_abci/0.1.0": "bafybeigp2g6uhhgjlkqyhjlk4abfjuecmulnwlki6acbpfu45thslqujlu",
        "skill/valory/abstract_abci/0.1.0": "bafybeifv2dynqo3o57nr6jntsvdkduytz3f6i52csv2bjwrr4qhi4mkm7i"
    }
}

packages/packages.json (diff)
@@ -6,10 +6,10 @@
         "custom/jayshree/grid_pair_screener/0.1.0": "bafybeif3bkm7rcjmejenounri46u5kroja2ljtnuotzjpopmriicx6j5oe",
         "custom/jisong/nft_appraisal_skill/0.1.0": "bafybeic26hztvkfwm3tvix54xvublm2mnmxv54g6nrdk3m5ubkanuvipja",
         "custom/moserah/trump_news/0.1.0": "bafybeieymcwa7u47cognmiyuzbkattm37rqbf3wkblq75ilmrowztmuhvi",
-        "custom/uzo/grid_analyser/0.1.0": "bafybeiejg3o6m6gbgbs7nb5nz6xvjjcbpmm43ajsckaodo4r476wxlj67q",
+        "custom/uzo/grid_analyser/0.1.0": "bafybeid3i4tinihwjzf4gct2jsez23j23kljhadfdzkk23xp2f6prt4sza",
         "custom/uzo/trump_news_agent/0.1.0": "bafybeigdiiznrxsjvgz73vqmwaq2eggxzvlylav3n2vvxp7w5uegimxop4",
-        "agent/valory/mech/0.1.0": "bafybeihcjutx2hnrpncplcwzsmaguqekgwdatkxjcyqwwn33w7r4riko7i",
-        "service/valory/mech/0.1.0": "bafybeibenn4qjiz2qngoqblu7yq4n74di4z6fd2x6auwu3pzpyygnz3mty"
+        "agent/valory/mech/0.1.0": "bafybeiecz2t5cyurbbm4xhls5aczltz265capfzxzbd2cwekaqsuwvufni",
+        "service/valory/mech/0.1.0": "bafybeiendu46vhvj3sdvs34h4cjg3imjwryrc4thuuc2pqqbcypaes5gre"
     },
     "third_party": {
         "protocol/valory/acn_data_share/0.1.0": "bafybeih5ydonnvrwvy2ygfqgfabkr47s4yw3uqxztmwyfprulwfsoe7ipq",
